{"'1989'",
 "'2-category'",
 "'2-crossed module'",
 "'2-monad'",
 "'3-category'",
 "'A. Kock'",
 "'Abelian category'",
 "'Ambrose-Singer theorem'",
 "'Batanin's construction'",
 "'Boolean flow'",
 "'CAT'",
 "'CLS'",
 "'Cartesian differential category'",
 "'Cauchy filter'",
 "'Cech cohomology'",
 "'Chu construction'",
 "'Chu-construction'",
 "'Chu-span'",
 "'Delta'",
 "'Dialectica construction'",
 "'Dialectica-style interpretation'",
 "'Directed Algebraic Topology'",
 "'Dress-Muller theorem'",
 "'FOLDS equivalence'",
 "'FOLDS-Specifications'",
 "'Feynman diagram'",
 "'Finite Sum sketches'",
 "'Galois descent theory'",
 "'Gray-category'",
 "'Grothendieck derivator'",
 "'Grothendieck topos'",
 "'Hall algebra'",
 "'Hecke algebra'",
 "'Hilbert category'",
 "'Hopf formula'",
 "'Isbell adjunction'",
 "'KZ-doctrine'",
 "'Kan condition'",
 "'Kan extension'",
 "'L-complete morphism'",
 "'Lie algebra'",
 "'M. Barr'",
 "'MD-sketch'",
 "'MD-sketches'",
 "'MIX rule'",
 "'Maltsev variety'",
 "'Morita equivalence'",
 "'Opmon'",
 "'Quillen equivalence'",
 "'Segal's Nerve functor'",
 "'Set-valued presheaves'",
 "'Span construction'",
 "'Split Short Five Lemma'",
 "'Tannaka-Krein reconstruction theorem'",
 "'V-n-category'",
 "'VAR'",
 "'Verdier'",
 "'Whitehead Theorem'",
 "'Witt group'",
 "'absolute homology'",
 "'abstract core algebra'",
 "'accessible category'",
 "'adhesive category'",
 "'adhesive'",
 "'adjunction'",
 "'affine logic'",
 "'algebra'",
 "'algebraic superscheme'",
 "'algebraically'",
 "'applications'",
 "'associated theory'",
 "'associative'",
 "'attractive fixpoint'",
 "'automorphism'",
 "'axiomatic framework'",
 "'axiomatic'",
 "'axiomatizable classes'",
 "'axiomatization'",
 "'basal graph'",
 "'base category'",
 "'bialgebroid'",
 "'bicategorical localization'",
 "'bicategorical'",
 "'bicategory'",
 "'bigroup'",
 "'braid group'",
 "'braided monoidal bicategory'",
 "'braided monoidal category'",
 "'branched cover'",
 "'building'",
 "'cartesian bicategory'",
 "'cartesian closed'",
 "'cartesian differential category'",
 "'categorical approach'",
 "'categorical discussion'",
 "'categorical group'",
 "'categorical property'",
 "'categorical structure'",
 "'category of modules'",
 "'category of smooth objects'",
 "'category of smooth spaces'",
 "'category theory'",
 "'category'",
 "'central extension'",
 "'centrality'",
 "'centre'",
 "'chain complex'",
 "'chain homotopy'",
 "'characterisation'",
 "'characterization theorem'",
 "'characterization'",
 "'class of spaces'",
 "'classical logic'",
 "'clone'",
 "'co-smash product'",
 "'coalgebra'",
 "'cobordism'",
 "'cochain complex'",
 "'codescent morphism'",
 "'coequalizing'",
 "'coherence condition'",
 "'coherent category'",
 "'coherent unit action'",
 "'commutative square'",
 "'compact Hausdorff space'",
 "'compatible structure'",
 "'complete category'",
 "'completeness'",
 "'completion'",
 "'complex base field'",
 "'complex supermanifold'",
 "'complicial identity'",
 "'complicial set'",
 "'composition'",
 "'comprehension'",
 "'computable invariant'",
 "'concrete category'",
 "'confluent presentation'",
 "'congruence lattice'",
 "'conjecture'",
 "'connection'",
 "'constructing models'",
 "'constructing'",
 "'construction'",
 "'constructively complemented'",
 "'convergence'",
 "'coproduct preservation'",
 "'core'",
 "'coreflector'",
 "'corresponding morphism concept'",
 "'cospan'",
 "'covering'",
 "'critical branching'",
 "'crossed complex'",
 "'cut-elimination'",
 "'cyclic spectrum'",
 "'data-specification'",
 "'decidable'",
 "'decomposable functor'",
 "'definable'",
 "'definition'",
 "'diagrams'",
 "'differentiable stack'",
 "'differential category'",
 "'differentiation operation'",
 "'dimension'",
 "'dimensions'",
 "'directed complex'",
 "'directed graph'",
 "'discrete fibration'",
 "'distributions'",
 "'distributive law'",
 "'doctrinal setting'",
 "'double-dualization structure'",
 "'duality theory'",
 "'effective topos'",
 "'effective'",
 "'elementary case'",
 "'elementary proof'",
 "'elementary property'",
 "'enchilada category'",
 "'enlargement'",
 "'enriched category'",
 "'enriched factorization system'",
 "'enriched functor'",
 "'enriched locally presentable category'",
 "'enriched orthogonality'",
 "'enrichment'",
 "'entropic category'",
 "'entropic setting'",
 "'entwining operator'",
 "'equality'",
 "'equational characterization'",
 "'equational hull'",
 "'equivalent'",
 "'eventually cyclic Boolean flow'",
 "'eventually cyclic spectrum'",
 "'exact category'",
 "'exact sequence'",
 "'example'",
 "'existence'",
 "'exponentiable space'",
 "'exponential principle'",
 "'exponentiation of locales'",
 "'extension'",
 "'exterior derivative'",
 "'factorization system'",
 "'finitary variety'",
 "'finite product'",
 "'finitely generated'",
 "'finiteness'",
 "'first-order logic'",
 "'flatness'",
 "'flow'",
 "'formal ball'",
 "'framed bicategory'",
 "'free construction'",
 "'free double category'",
 "'free monoidal category'",
 "'freeness'",
 "'functor'",
 "'general category'",
 "'general construction'",
 "'generalise'",
 "'generalization'",
 "'generalized variety'",
 "'geometric interest'",
 "'geometric logic'",
 "'geometric morphism'",
 "'geometric techniques'",
 "'geometric'",
 "'geometrical category'",
 "'gerbe'",
 "'globular nerve'",
 "'graph'",
 "'group action'",
 "'group algebra'",
 "'group'",
 "'grouped topos'",
 "'groupoidification'",
 "'higher dimension'",
 "'holonomy'",
 "'hom-enriched context'",
 "'homological algebra'",
 "'homomorphism'",
 "'homotopy category'",
 "'homotopy'",
 "'ideal'",
 "'idempotent'",
 "'identity functor'",
 "'indecomposable'",
 "'induced crossed module'",
 "'initial object'",
 "'internal category'",
 "'internal co-category'",
 "'internal'",
 "'interpolad'",
 "'intuitionistic set theory'",
 "'invariant'",
 "'invertible counit'",
 "'involutive functor'",
 "'irreducible'",
 "'isomorphic'",
 "'isomorphism'",
 "'isotopy'",
 "'iterative algebra'",
 "'lattice'",
 "'lax epimorphism'",
 "'lax functor'",
 "'lax higher dimensional structure'",
 "'linear bicategory'",
 "'linear functor'",
 "'linearly distributive category'",
 "'local homeomorphism'",
 "'local presentability'",
 "'locale'",
 "'localization'",
 "'locally finitely multipresentable category'",
 "'locally partially ordered bases'",
 "'locally presentable category'",
 "'logical development'",
 "'logical structure'",
 "'logistic equation'",
 "'loop functor'",
 "'looping processes'",
 "'machine behavior'",
 "'machine'",
 "'metric space'",
 "'model'",
 "'modification'",
 "'modulation'",
 "'module'",
 "'monad'",
 "'monadic arrow'",
 "'monoidal bicategory'",
 "'monoidal category'",
 "'monoidal object'",
 "'monomorphism'",
 "'morphism'",
 "'multiplication'",
 "'multiplicative graph'",
 "'n-category'",
 "'naturally Maltsev variety'",
 "'notion'",
 "'nucleus'",
 "'open problem'",
 "'operad'",
 "'operations'",
 "'opetope'",
 "'opmonoidal monad'",
 "'orbifold'",
 "'order structure'",
 "'orthomodular lattice'",
 "'orthomudular lattice'",
 "'parallel transport'",
 "'parity complex'",
 "'partial topos'",
 "'pasting scheme'",
 "'pca'",
 "'persistence'",
 "'petit topos'",
 "'pointed case'",
 "'pointed endofunctor'",
 "'pre-Hilbert category'",
 "'preorder'",
 "'presheaf category'",
 "'primitive structure'",
 "'product measures'",
 "'projective object'",
 "'promonoidal category'",
 "'proof'",
 "'proper class'",
 "'properties'",
 "'property'",
 "'property-like'",
 "'protomodularity'",
 "'pseudoepimorphism'",
 "'pseudomonad'",
 "'pseudomonoid'",
 "'pseudonatural transformation'",
 "'purity'",
 "'push-forward'",
 "'quadratic algorithm'",
 "'quadratic module'",
 "'quantic conuclei'",
 "'quasigroup'",
 "'quasitopos'",
 "'quotient geometric theory'",
 "'ramification groupoid'",
 "'realizability topos'",
 "'recursive definition'",
 "'reflective subcategory'",
 "'reflector'",
 "'reflexive coequalizer'",
 "'regular cardinal'",
 "'relation'",
 "'relative computability'",
 "'representable'",
 "'representation category'",
 "'representation theory'",
 "'representation'",
 "'repulsive fixpoint'",
 "'restriction category'",
 "'result'",
 "'ring theory'",
 "'ring'",
 "'second homology'",
 "'semantics'",
 "'semi-abelian monadic category'",
 "'semi-abelian variety'",
 "'set theory'",
 "'set'",
 "'sheaf'",
 "'sifted colimit'",
 "'simplicial approximation'",
 "'simplicial object'",
 "'simplicial set'",
 "'simplicial version'",
 "'simplicial'",
 "'site criterion'",
 "'site'",
 "'sketch'",
 "'skew monoidale'",
 "'small category'",
 "'smooth function'",
 "'smooth object'",
 "'smooth space'",
 "'sober'",
 "'soundness'",
 "'source'",
 "'space'",
 "'span construction'",
 "'special properties'",
 "'spectrum'",
 "'stack'",
 "'standard technique'",
 "'star-autonomous comonad'",
 "'state space'",
 "'static module'",
 "'static program analysis'",
 "'step'",
 "'stochastic automata'",
 "'strange attractor'",
 "'strong colimit'",
 "'strongly protomodular category'",
 "'structure'",
 "'subcanonical one-way sites'",
 "'subcanonical site'",
 "'subdivision'",
 "'subfunctor'",
 "'subtopos'",
 "'sufficient conditions'",
 "'super Fermat theory'",
 "'supermanifold'",
 "'superspace'",
 "'suspension functor'",
 "'sylleptic monoidal bicategory'",
 "'symbolic dynamics'",
 "'symbolic structure'",
 "'symmetric case'",
 "'symmetric monoidal bicategory'",
 "'synthetic theory'",
 "'target'",
 "'techniques'",
 "'tensor product'",
 "'terminal object'",
 "'terminating presentation'",
 "'theorem'",
 "'theory'",
 "'thin filler condition'",
 "'thin square'",
 "'third homology'",
 "'time'",
 "'topological Hausdorff group'",
 "'topological complexity'",
 "'topological space'",
 "'topologically'",
 "'topos inclusion'",
 "'topos theory'",
 "'topos'",
 "'transformation'",
 "'tricategory'",
 "'triequivalent'",
 "'triple'",
 "'type constructor'",
 "'type'",
 "'unique solution'",
 "'unitary restriction category'",
 "'universal property'",
 "'varietal'",
 "'varietor'",
 "'variety'",
 "'vector field'",
 "'vertical arrow'",
 "'von Neumann axiom'",
 "'walk'",
 "'weak double category'",
 "'weak inverse'",
 "'weak n-category'",
 "Birkhoff's Variety Theorem'",
 "Higgins commutators'",
 "KZ-doctrine'",
 'None',
 'None (no Math concept is mentioned in this sentence)',
 'None (no Math concepts are mentioned in this context)',
 'None (no math concepts are mentioned in this context)',
 'None - there are no Math concepts mentioned in this sentence.',
 'None - there are no math concepts mentioned in this context.',
 'None - this sentence does not contain any math concepts.',
 'None. The given context does not contain any math concepts.',
 'R-injective',
 'adjoint functor',
 "algebraic development'",
 'applications',
 "applications'",
 'approach',
 'as there is no mention of any math concepts in the context',
 'branching',
 'cartesian monoidal category',
 'coherence requirement',
 'combinatorial',
 'commutative ring',
 'comparison',
 'complete ring of quotients',
 "complicial identity'",
 "composition-representative'",
 "concrete category'",
 "consequences'",
 'corollary',
 'counterexample',
 "definitions'",
 'distributive',
 'equivalent',
 'example',
 'examples',
 'formal',
 'free',
 'functor',
 'general result',
 'generalisation',
 'integral',
 'integration',
 'literature',
 'measure',
 'misbehavior',
 "module'",
 'monoidal category',
 'none',
 'none found',
 'notion',
 "objects'",
 "positive answer'",
 "pretopos completion'",
 'promonoidal functor',
 'proof',
 "quantum category'",
 'result',
 'retract',
 'specialize',
 'string',
 'strong promonoidal functor',
 'ultrafilter',
 "unpublished work'"}