CAT
Chu-span
Delta
FOLDS-specification
Gray category
Hausdorff group
KZ-doctrine
MD-sketch
Morita equivalent
Opmon
VAR
algebra on a monad
associative coequalizing multiplication
ball
bicategorical property
branching
cardinal
cartesian differential category
category of ideals
category of modules
category of sheaves
category of smooth objects
category of smooth spaces
class of spaces
clone structure
codescent morphism of groups
coequalizer
coequalizing multiplication
coherence
cohomology
colimit
collarable cospan
collared cospan
comparison
complete ring of quotients
complex
composite
composition
composition of modules
concrete geometrical category
connected component
conucleus
convergent presentation
counit
data specification
definable monomorphism
diagrams
doctrine
double category
endofunctor
enriched accessible category
epimorphism
equality of diagrams
equivalence
exponentiation
exponentiation of locales
fibration
finite sum sketch
finitely generated Boolean flow
first-order classical affine logic
flatness of algebras
free retract
gms
groupoid
higher dimensional structure
homology
homotopy orthogonality
internal preorder
irreducible representation
machine behavior
misbehavior
monadic category
monoidal Abelian category
morphism of bicategories
nerve
nerve functor
non-varietor
object
one-way site
orthogonality
partition
persistence
preorder
presentation
protomodular category
purity of monomorphisms
real supermanifold
right adjoint
semantics
separated L-complete morphisms
simplicial 2-category
sinister morphism
sinister transformation
sober
span construction
spectrum in a category
static program analysis
subcategory
subset
type
